{
  "name": "philosophy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisbechristian/philosophy-bot.git"
  },
  "author": "thisbechristian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisbechristian/philosophy-bot/issues"
  },
  "homepage": "https://github.com/thisbechristian/philosophy-bot#readme",
  "dependencies": {
    "nodemailer": "^6.10.0",
    "openai": "^4.80.0",
    "sendmail": "^1.6.1"
  }
}
